<wxs src="../common/helper.wxs" module="helper" />

<view wx:if="{{!loading}}">
    <!-- 导入公共 header -->
    <include src="../common/header.wxml" />

    <!-- 导入布局模板 -->
    <import src="../../block/layout.tpl.wxml" />

    <!-- 单页详情顶部布局 -->
    <view class="layout layout-top">
        <template wx:if="{{layouts.page_view && layouts.page_view.top}}" is="layout" data="{{blocks: layouts.page_view.top, config: config}}" />
    </view>

    <view class="header has-padding divider">
        <view class="h2 space-sm">{{data.page.title}}</view>
    </view>

    <view class="content has-padding white fluid">
        <rich-text nodes="{{data.page.content}}" />
    </view>

    <!-- 单页详情底部布局 -->
    <view class="layout layout-bottom">
        <template wx:if="{{layouts.page_view && layouts.page_view.bottom}}" is="layout" data="{{blocks: layouts.page_view.bottom, config: config}}" />
    </view>

    <!-- 导入公共 footer -->
    <include src="../common/footer.wxml" />
</view>