<wxs src="../common/helper.wxs" module="helper" />
<view wx:if="{{!loading}}">
  <!-- 导入公共 header -->
  <include src="../common/header.wxml" />

  <!-- 导入布局模版 -->
  <import src="../block/layout.tpl.wxml" />

  <!-- 首页顶部布局 -->
  <view class="layout layout-top">
    <template wx:if="{{layouts.product_browse && layouts.product_browse.top}}" is="layout" data="{{blocks:layouts.product_browse.top}}" />
  </view>

  <view class="container">
    <block wx:for="{{data.products}}" wx:for-item="product">
      <view class="product-info has-padding-v">
        <image wx:if="{{product.image.primary}}" src="{{helper.printFileURL(product.image.primary, config)}}" />
        <navigator class='title strong has-padding-v' style="color:{{product.titleColor}}" url="/pages/product/view?id={{product.id}}"> {{product.name}} </navigator>
        <view wx:if="{{!product.unsaleable}}">
          <view wx:if="{{product.negotiate != 0}}"> 面议 </view>
          <view wx:else>
            <view wx:if="{{product.promotion != 0}}">
              <text class="text-red">￥{{product.promotion}}</text>
              <text wx:if="{{product.price}}" class='text-muted text-line-through has-padding-h'>￥{{product.price}}</text>
            </view>
            <view wx:else>
              <text wx:if="{{product.price}}" class="text-red">￥{{product.price}}</text>
            </view>
          </view>
        </view>
      </view>
    </block>
  </view>

  <!-- 首页底部布局 -->
  <view class="layout layout-bottom">
    <template wx:if="{{layouts.product_browse && layouts.product_browse.bottom}}" is="layout" data="{{blocks:layouts.product_browse.bottom}}" />
  </view>

  <!-- 导入公共 header -->
  <include src="../common/footer.wxml" />
</view>
