<template name="html">
  <!-- 此模版绑定的数据即为区块对象，例如 {{title}} 就是区块标题 -->
  <view class="panel">

 	<!-- 区块头部 -->   
    <view class="heading">
        <view class="avatar" wx:if="{{block.content.icon}}"><text class="icon {{block.content.icon}}"></text></view>
        <text class="title strong">{{block.title}}</text>
        <view class="nav" wx:if="{{block.content.moreUrl && block.content.moreText}}">
            <view class="item">{{block.content.moreText}}</view>
        </view>
    </view>

    <!-- 区块内 -->
    <view class="content has-padding">
        <rich-text nodes="{{block.content.content}}" />
    </view>
  </view>
</template>