<wxs src="../common/helper.wxs" module="helper" />
<template name='latestArticle'>
  <view class="panel">
    <view class="heading">
      <text class="title strong">{{block.title}}</text>
      <view class="nav" wx:if="{{block.content.moreUrl && block.content.moreText}}">
        <view class="item">{{block.content.moreText}}</view>
      </view>
    </view>  
  <view class="box blue-pale">
    <navigator wx:for="{{block.articles}}" wx:for-item="article" class="item lead" url="/pages/article/view?id={{article.id}}">
      <image wx:if="{{article.image && block.content.image}}" src="{{helper.formatServerUrl(article.image, config, true)}}" class='image-article-list'/>
      <text>{{article.title}}</text> 
    </navigator>
  </view>
</view>
</template>
