<!-- 导入区块模版 -->
<import src="./header.tpl.wxml" />
<import src="./slide.tpl.wxml" />
<import src="./about.tpl.wxml" />
<import src="./latestarticle.tpl.wxml" />
<import src="./latestproduct.tpl.wxml" />

<template name="layout">
  <view wx:for="{{blocks}}" wx:for-item="block" wx:key="unique" class="block">
    <view class="heading primary">
        <text class="title">{{block.title}}</text>
    </view>
    <template is="{{block.type}}" data="{{block: block}}" />
  </view>
</template>