<wxs src="../common/helper.wxs" module="helper" />
<view wx:if="{{!loading}}">
  <!-- 导入公共 header -->
  <include src="../common/header.wxml" />

  <!-- 导入布局模版 -->
  <import src="../block/layout.tpl.wxml" />

  <!-- 首页顶部布局 -->
  <view class="layout layout-top">
    <template wx:if="{{layouts.blog_index && layouts.blog_index.top}}" is="layout" data="{{blocks: layouts.blog_index.top}}" />
  </view>


  <view class="panel">
    <view class="blog-list">
      <block wx:for="{{data.sticks}}" wx:for-item="article">
        <view class="content has-padding">
          <text class='title strong'> {{article.title}} </text>
          <icon class="icon-arrow-up text-red"></icon>
          <image wx:if="{{article.image.primary}}" src="{{helper.printFileURL(article.image.primary, config)}}" />
          <view class='content'> {{article.summary}}</view>
          <view>
            <icon class='icon-eye-open'></icon>
            <text> {{data.config.viewsPlaceholder}}{{article.id}}{{data.config.viewsPlaceholder}} </text>
            <icon wx:if="{{article.comments}}" class='icon-comments-alt'></icon>
            <text wx:if="{{article.comments}}"> {{article.comments}}</text>
            <icon class='icon-time'></icon>
            <text> {{article.addedDate}} </text>
          </view>
        </view>
      </block>

      <block wx:for="{{data.articles}}" wx:for-item="article">
        <view class="content has-padding">
          <text class='title strong'> {{article.title}} </text>
          <image wx:if="{{article.image.primary}}" src="{{helper.printFileURL(article.image.primary, config)}}" />
          <view class='content'> {{article.summary}}</view>
          <view>
            <icon class='icon-eye-open'></icon>
            <text> {{data.config.viewsPlaceholder}}{{article.id}}{{data.config.viewsPlaceholder}} </text>
            <icon wx:if="{{article.comments}}" class='icon-comments-alt'></icon>
            <text wx:if="{{article.comments}}"> {{article.comments}}</text>
            <icon class='icon-time'></icon>
            <text> {{article.addedDate}} </text>
          </view>
        </view>
      </block>
    </view>
  </view>


  <!-- 首页底部布局 -->
  <view class="layout layout-bottom">
    <template wx:if="{{layouts.blog_index && layouts.blog_index.bottom}}" is="layout" data="{{blocks: layouts.blog_index.bottom}}" />
  </view>

  <!-- 导入公共 footer -->
  <include src="../common/footer.wxml" />
</view>
